EAGLE AutoRouter Statistics:

Job           : C:/Users/Alkwarizmi/Desktop/digitalProjects/CPbyTimmer555.brd

Start at      : 03:04:52 (07-Dec-19)
End at        : 03:04:59 (07-Dec-19)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    39   predefined:  0 ( 1 Vias )

Router memory :   20952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         7        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
